# Launch-On-Boot

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/news/androidtv/launchonboot/: BootReceiver.java  MainActivity.java  SettingsManagerConstants.java
gradle/wrapper/: gradle-wrapper.properties
