apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "news.androidtv.launchonboot"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 12
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:leanback-v17:$rootProject.ext.supportLibraryVersion"

    implementation 'com.github.fleker:settingsmanager:1.3.5'
    testImplementation 'junit:junit:4.12'
}
